Windows Registry Editor Version 5.00

; Registry file that maps the solarized palette to the 16 avaliable colors
; in a Windows command prompt. Note, hex values in the table are RGB but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
;
; Solarized color table from http://ethanschoonover.com/solarized.
;
;| PuTTY Code | PuTTY Color             |
;|------------|-------------------------|
;| Colour0    | Default Foreground      |
;| Colour1    | Default Foreground Bold |
;| Colour2    | Default Background      |
;| Colour3    | Default Background Bold |
;| Colour4    | Cursor Text             |
;| Colour5    | Cursor Color            |
;| Colour6    | ANSI Black              |
;| Colour7    | ANSI Black Bold         |
;| Colour8    | ANSI Red                |
;| Colour9    | ANSI Red Bold           |
;| Colour10   | ANSI Green              |
;| Colour11   | ANSI Green Bold         |
;| Colour12   | ANSI Yellow             |
;| Colour13   | ANSI Yellow Bold        |
;| Colour14   | ANSI Blue               |
;| Colour15   | ANSI Blue Bold          |
;| Colour16   | ANSI Magenta            |
;| Colour17   | ANSI Magenta Bold       |
;| Colour18   | ANSI Cyan               |
;| Colour19   | ANSI Cyan Bold          |
;| Colour20   | ANSI White              |
;| Colour21   | ANSI White Bold         |
;
;| NR | TERMCOL   | cmd.exe     | PowerShell  | PuTTY                       | SOLARIZED | HEX     | DWORD    | ANSI      |
;|----|-----------|-------------|-------------|-----------------------------|-----------|---------|----------|-----------|
;| 00 | brblack   | Black       | Black       | Colour7 / Colour2 / Colour4 | base03    | #002b36 | 00362b00 | ESC[0;30m |
;| 01 | brblue    | Blue        | DarkBlue    | Colour15 / Colour0          | base0     | #839496 | 00969483 | ESC[0;34m |
;| 02 | brgreen   | Green       | DarkGreen   | Colour11                    | base01    | #586e75 | 00756e58 | ESC[0;32m |
;| 03 | brcyan    | Aqua        | DarkCyan    | Colour19 / Colour1          | base1     | #93a1a1 | 00a1a193 | ESC[0;36m |
;| 04 | brred     | Red         | DarkRed     | Colour9                     | orange    | #cb4b16 | 00164bcb | ESC[0;31m |
;| 05 | brmagenta | Purple      | DarkMagenta | Colour17                    | violet    | #6c71c4 | 00c4716c | ESC[0;35m |
;| 06 | bryellow  | Yellow      | DarkYellow  | Colour13                    | base00    | #657b83 | 00837b65 | ESC[0;33m |
;| 07 | white     | White       | Gray        | Colour20 / Colour5          | base2     | #eee8d5 | 00d5e8ee | ESC[0;37m |
;| 08 | black     | Gray        | DarkGray    | Colour6 / Colour3           | base02    | #073642 | 00423607 | ESC[1;30m |
;| 09 | blue      | LightBlue   | Blue        | Colour14                    | blue      | #268bd2 | 00d28b26 | ESC[1;34m |
;| 10 | green     | LightGreen  | Green       | Colour10                    | green     | #859900 | 00009985 | ESC[1;32m |
;| 11 | cyan      | LightAqua   | Cyan        | Colour18                    | cyan      | #2aa198 | 0098a12a | ESC[1;36m |
;| 12 | red       | LightRed    | Red         | Colour8                     | red       | #dc322f | 002f32dc | ESC[1;31m |
;| 13 | magenta   | LightPurple | Magenta     | Colour16                    | magenta   | #d33682 | 008236d3 | ESC[1;35m |
;| 14 | yellow    | LightYellow | Yellow      | Colour12                    | yellow    | #b58900 | 000089b5 | ESC[1;33m |
;| 15 | brwhite   | BrightWhite | White       | Colour21                    | base3     | #fdf6e3 | 00e3f6fd | ESC[1;37m |
;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00362b00
"ColorTable01"=dword:00969483
"ColorTable02"=dword:00756e58
"ColorTable03"=dword:00a1a193
"ColorTable04"=dword:00164bcb
"ColorTable05"=dword:00c4716c
"ColorTable06"=dword:00837b65
"ColorTable07"=dword:00d5e8ee
"ColorTable08"=dword:00423607
"ColorTable09"=dword:00d28b26
"ColorTable10"=dword:00009985
"ColorTable11"=dword:0098a12a
"ColorTable12"=dword:002f32dc
"ColorTable13"=dword:008236d3
"ColorTable14"=dword:000089b5
"ColorTable15"=dword:00e3f6fd
"ScreenColors"=dword:00000001
"PopupColors"=dword:000000f6

;| SOLARIZED | HEX     | Role                        |
;|-----------|---------|-----------------------------|
;| base03    | #002b36 | Dark Background             |
;| base02    | #073642 | Dark Background Highlights  |
;| base00    | #657b83 | Light Foreground Text       |
;| base0     | #839496 | Dark Foreground Text        |
;| base2     | #eee8d5 | Light Background Highlights |
;| base3     | #fdf6e3 | Light Background            |
