Windows Registry Editor Version 5.00

; Registry file that maps the solarized palette to the 16 avaliable colors
; in a Windows command prompt. Note, hex values in the table are RGB but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
;
; Solarized color table from http://ethanschoonover.com/solarized.
;
; | SOLARIZED | HEX     | ANSI      | TERMCOL   | cmd.exe     | PowerShell  | ColorTable | DWORD    |
; |-----------|---------|-----------|-----------|-------------|-------------|------------|----------|
; | base03    | #002b36 | ESC[1;30m | brblack   | Gray        | DarkGray    | 08         | 00362b00 |
; | base02    | #073642 | ESC[0;30m | black     | Black       | Black       | 00         | 00423607 |
; | base01    | #586e75 | ESC[1;32m | brgreen   | LightGreen  | Green       | 10         | 00756e58 |
; | base00    | #657b83 | ESC[1;33m | bryellow  | LightYellow | Yellow      | 14         | 00837b65 |
; | base0     | #839496 | ESC[1;34m | brblue    | LightBlue   | Blue        | 09         | 00969483 |
; | base1     | #93a1a1 | ESC[1;36m | brcyan    | LightAqua   | Cyan        | 11         | 00a1a193 |
; | base2     | #eee8d5 | ESC[0;37m | white     | White       | Gray        | 07         | 00d5e8ee |
; | base3     | #fdf6e3 | ESC[1;37m | brwhite   | BrightWhite | White       | 15         | 00e3f6fd |
; | yellow    | #b58900 | ESC[0;33m | yellow    | Yellow      | DarkYellow  | 06         | 000089b5 |
; | orange    | #cb4b16 | ESC[1;31m | brred     | LightRed    | Red         | 12         | 00164bcb |
; | red       | #dc322f | ESC[0;31m | red       | Red         | DarkRed     | 04         | 002f32dc |
; | magenta   | #d33682 | ESC[0;35m | magenta   | Purple      | DarkMagenta | 05         | 008236d3 |
; | violet    | #6c71c4 | ESC[1;35m | brmagenta | LightPurple | Magenta     | 13         | 00c4716c |
; | blue      | #268bd2 | ESC[0;34m | blue      | Blue        | DarkBlue    | 01         | 00d28b26 |
; | cyan      | #2aa198 | ESC[0;36m | cyan      | Aqua        | DarkCyan    | 03         | 0098a12a |
; | green     | #859900 | ESC[0;32m | green     | Green       | DarkGreen   | 02         | 00009985 |
;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00423607
"ColorTable01"=dword:00d28b26
"ColorTable02"=dword:00009985
"ColorTable03"=dword:0098a12a
"ColorTable04"=dword:002f32dc
"ColorTable05"=dword:008236d3
"ColorTable06"=dword:000089b5
"ColorTable07"=dword:00d5e8ee
"ColorTable08"=dword:00362b00
"ColorTable09"=dword:00969483
"ColorTable10"=dword:00756e58
"ColorTable11"=dword:00a1a193
"ColorTable12"=dword:00164bcb
"ColorTable13"=dword:00c4716c
"ColorTable14"=dword:00837b65
"ColorTable15"=dword:00e3f6fd
"ScreenColors"=dword:000000f6
"PopupColors"=dword:00000001
