Windows Registry Editor Version 5.00

; Registry file that maps the solarized palette to the 16 avaliable colors
; in a Windows command prompt. Note, hex values in the table are RGB but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
;
; Solarized color table from http://ethanschoonover.com/solarized.
;
; The ColorTable here does not map to 16-bit POSIX terminal colors.
;
;| SOLARIZED | HEX     | ANSI      | TERMCOL   | cmd.exe     | PowerShell  | ColorTable | DWORD    |
;|-----------|---------|-----------|-----------|-------------|-------------|------------|----------|
;| base03    | #002b36 | ESC[0;30m | brblack   | Black       | Black       | 08         | 00362b00 |
;| base02    | #073642 | ESC[1;30m | black     | Gray        | DarkGray    | 00         | 00423607 |
;| base01    | #586e75 | ESC[0;32m | brgreen   | Green       | DarkGreen   | 10         | 00756e58 |
;| base00    | #657b83 | ESC[0;33m | bryellow  | Yellow      | DarkYellow  | 14         | 00837b65 |
;| base0     | #839496 | ESC[0;34m | brblue    | Blue        | DarkBlue    | 09         | 00969483 |
;| base1     | #93a1a1 | ESC[0;36m | brcyan    | Aqua        | DarkCyan    | 11         | 00a1a193 |
;| base2     | #eee8d5 | ESC[0;37m | white     | White       | Gray        | 15         | 00d5e8ee |
;| base3     | #fdf6e3 | ESC[1;37m | brwhite   | BrightWhite | White       | 07         | 00e3f6fd |
;| yellow    | #b58900 | ESC[1;33m | yellow    | LightYellow | Yellow      | 06         | 000089b5 |
;| orange    | #cb4b16 | ESC[0;31m | brred     | Red         | DarkRed     | 12         | 00164bcb |
;| red       | #dc322f | ESC[1;31m | red       | LightRed    | Red         | 04         | 002f32dc |
;| magenta   | #d33682 | ESC[1;35m | magenta   | LightPurple | Magenta     | 05         | 008236d3 |
;| violet    | #6c71c4 | ESC[0;35m | brmagenta | Purple      | DarkMagenta | 13         | 00c4716c |
;| blue      | #268bd2 | ESC[1;34m | blue      | LightBlue   | Blue        | 01         | 00d28b26 |
;| cyan      | #2aa198 | ESC[1;36m | cyan      | LightAqua   | Cyan        | 03         | 0098a12a |
;| green     | #859900 | ESC[1;32m | green     | LightGreen  | Green       | 02         | 00009985 |

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00423607
"ColorTable01"=dword:00d28b26
"ColorTable02"=dword:00009985
"ColorTable03"=dword:0098a12a
"ColorTable04"=dword:002f32dc
"ColorTable05"=dword:008236d3
"ColorTable06"=dword:000089b5
"ColorTable07"=dword:00e3f6fd
"ColorTable08"=dword:00362b00
"ColorTable09"=dword:00969483
"ColorTable10"=dword:00756e58
"ColorTable11"=dword:00a1a193
"ColorTable12"=dword:00164bcb
"ColorTable13"=dword:00c4716c
"ColorTable14"=dword:00837b65
"ColorTable15"=dword:00d5e8ee

; Note, the ScreenColors and PopupColors map the screen/popup
; background and text colors, where the last byte is the only relevant
; information. They are each a REG_DWORD that contains only one actual
; byte of useful information. The lowest 4 bits being the index in the
; color table of the foreground (text) color, and the next-lowest 4
; bits being the index of the background color. The values are the
; hexadecimal representations of the ColorTable index. So 0000 0089 is
; `base03` background and `base0` text.

; base03 / base0
"ScreenColors"=dword:00000089

; base02 / base1
"PopupColors"=dword:0000000a
